<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="App_Themes/Default/Style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="mainContainer">
            <div id="header">
                <div id="socialLinks">
                    <div id="Welcome" style="margin-bottom:50px; padding-top:10px; height: 25px; width: 76px;">
                        Welcome: <asp:LoginName ID="LoginName1" runat="server" />
                    </div>
                    <div id="socialLinksImages" style="margin-top:50px;">
                        <asp:Image ID="imgFacebook" runat="server" ImageUrl="~/App_Themes/Default/Images/facebook.png" />
                        <asp:Image ID="ImgTwitter" runat="server" ImageUrl="~/App_Themes/Default/Images/twitter.png" />
                    </div>
                </div>
            </div>
            <div id="menuBar" class="navbar navbar-inverse navbar-static-top container-fluid">
                <ul id="menuList" class="nav navbar-nav color-me">
                    <li><asp:HyperLink ID="Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" Id="AddViewComplaints">Add/View Complaints
                        <span class="caret"></span></a>
                        <ul id="menuList menuBar" class="dropdown-menu dropdown-menu-right nav navbar-nav" style="width:92%; background-color:#5f5f5f">
                            <li> <asp:HyperLink ID="AddComplaints" NavigateUrl="~/Citizens/NewComplaint.aspx" runat="server">Add Complaint</asp:HyperLink></li>
                            <li> <asp:HyperLink ID="MyComplaintsDrop" NavigateUrl="~/Citizens/MyComplaints.aspx" runat="server">My Complaints</asp:HyperLink></li>
                        </ul>
                    </li>
                    <li><asp:HyperLink ID="MyComplaints" runat="server" NavigateUrl="~/OnDutyOfficial/ComplaintsAssingedToMe.aspx">Complaints Assinged</asp:HyperLink> </li>
                    <li><asp:HyperLink ID="ForOfficials" runat="server" NavigateUrl="~/DepartmentOfficials/Default.aspx">For Officials</asp:HyperLink></li>
                    <li><asp:HyperLink ID="AboutUs" runat="server" NavigateUrl="#">About us</asp:HyperLink></li>
                    <li style="padding-top:12px;">
                    <asp:Panel ID="pnlAdmin" Visible="false" runat="server"><asp:HyperLink ID="Admin" runat="server"  NavigateUrl="~/SuperAdmin/Default.aspx">Admin</asp:HyperLink></asp:Panel>
                    </li>
                    
                </ul>
                <ul id="menuList" class="nav navbar-nav navbar-right">
                    <li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                </ul>   
            </div>
            
            <div id="bodyContainer">
                <div id="leftContainer">
                    <asp:ContentPlaceHolder id="LeftContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                <div id="rightContainer">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">

                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
